<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="606.0">
            <top>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BankTeller" BorderPane.alignment="CENTER" />
            </top>
            <left>
                <AnchorPane fx:id="inputPane" prefHeight="405.0" prefWidth="309.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField id="name" fx:id="nameInput" layoutX="14.0" layoutY="9.0" />
                        <TextField id="date" fx:id="dateInput" layoutX="14.0" layoutY="108.0" />
                        <TextField id="amount" fx:id="amountInput" layoutX="14.0" layoutY="150.0" />
                        <Text layoutX="15.0" layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" />
                        <Text layoutX="21.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                        <Text layoutX="19.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
                        <AnchorPane layoutY="259.0" prefHeight="210.0" prefWidth="212.0">
                            <children>
                                <RadioButton fx:id="D" layoutX="-1.0" layoutY="39.0" mnemonicParsing="false" onAction="#getCmd" text="Deposit">
                           <toggleGroup>
                              <ToggleGroup fx:id="cmds" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="C" layoutX="-1.0" layoutY="57.0" mnemonicParsing="false" onAction="#getCmd" text="Close" toggleGroup="$cmds" />
                                <RadioButton fx:id="O" layoutY="83.0" mnemonicParsing="false" onAction="#getCmd" text="Open" toggleGroup="$cmds" />
                                <RadioButton fx:id="W" layoutX="3.0" layoutY="14.0" mnemonicParsing="false" onAction="#getCmd" text="Withdraw" toggleGroup="$cmds" />
                                <RadioButton fx:id="P" layoutY="107.0" mnemonicParsing="false" onAction="#getCmd" text="print" toggleGroup="$cmds" />
                                <RadioButton fx:id="PI" layoutX="3.0" layoutY="136.0" mnemonicParsing="false" onAction="#getCmd" prefHeight="17.0" prefWidth="98.0" text="printFeeInt" toggleGroup="$cmds" />
                                <RadioButton fx:id="UB" layoutY="154.0" mnemonicParsing="false" onAction="#getCmd" text="updateInterest" toggleGroup="$cmds" />
                        <RadioButton fx:id="PT" layoutX="3.0" layoutY="178.0" mnemonicParsing="false" onAction="#getCmd" prefHeight="18.0" prefWidth="136.0" text="printAccountType" toggleGroup="$cmds" />
                                <AnchorPane layoutX="113.0" layoutY="9.0" prefHeight="149.0" prefWidth="144.0">
                                    <children>
                                        <RadioButton fx:id="Checking" layoutX="-1.0" layoutY="31.0" mnemonicParsing="false" onAction="#getAccountType" text="Checking">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="acctTypes" />
                                 </toggleGroup></RadioButton>
                                        <RadioButton fx:id="CC" layoutX="-1.0" layoutY="57.0" mnemonicParsing="false" onAction="#getAccountType" text="CollegeChecking" toggleGroup="$acctTypes" />
                                        <RadioButton fx:id="S" layoutY="83.0" mnemonicParsing="false" onAction="#getAccountType" text="Savings" toggleGroup="$acctTypes" />
                                        <RadioButton fx:id="MM" layoutY="5.0" mnemonicParsing="false" onAction="#getAccountType" text="MoneyMarket" toggleGroup="$acctTypes" />
                              <Button fx:id="enterCmd" layoutX="117.0" layoutY="88.0" mnemonicParsing="false" onAction="#onClick" text="Action" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>

                        <TextField fx:id="campusCode" layoutX="14.0" layoutY="192.0" />
                        <Text layoutX="14.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campus Code" />

                        <TextField fx:id="loyalty" layoutX="14.0" layoutY="235.0" />
                        <Text layoutX="13.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loyalty" />
                  <TextField id="name" fx:id="nameInput1" layoutX="14.0" layoutY="65.0" />
                  <Text layoutX="15.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" />
                    </children>
                </AnchorPane>
            </left>
            <center>
                <TextArea fx:id="outputText" prefHeight="383.0" prefWidth="294.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </children>
</AnchorPane>
